# Some project-wide default variables. Can be edited as needed.
INSTALL_PROFILE=thunder
DEFAULT_LANGUAGE=en
COMPOSE_PROJECT_NAME=swiper-gallery-demo
COMPOSE_FILE=devsetup-docker/docker-compose.yml
WEB_HTTP_PORT=80
MYSQL_HTTP_PORT=3306
ENV_UNIX_GROUP_WEBSERVER=www-data